[session_service_test2]
front_base_url=http://front1.test.oorraa.net
session_url=test-app2.oorraa.pro
session_port=10010
session_version=None
db0_type=redis
db0_host=dev-db.oorraa.pro
db0_port=6003
db0_name=0
db1_type=redis
db1_host=dev-db.oorraa.pro
db1_port=6004
db1_name=0
nutcracker_type=redis
nutcracker_shards=[db0, db1]
nutcracker_host=10.2.30.96
nutcracker_port=5999


[session_service_test1]
front_base_url=http://front1.test.oorraa.net
session_url=test-app1.oorraa.pro
session_port=10010
session_version=1.1.0-SNAPSHOT
db0_type=redis
db0_host=dev-db.oorraa.pro
db0_port=6001
db0_name=0
db1_type=redis
db1_host=dev-db.oorraa.pro
db1_port=6002
db1_name=0
nutcracker_type=redis
nutcracker_shards=[db0, db1]
nutcracker_host=10.2.30.96
nutcracker_port=6000

[messaging_service_test1]
front_base_url=http://front1.test.oorraa.net
messaging_url=test-app1.oorraa.pro
messaging_port=10100
messaging_version=messaging-worker-1.1.0-full
db0_type=redis
db0_host=dev-db.oorraa.pro
db0_port=6002
db0_name=0
db2_type=redis
db2_host=dev-db.oorraa.pro
db2_port=6001
db2_name=0
nutcracker_type=redis
nutcracker_shards=[db0, db2]
nutcracker_host=10.2.30.96
nutcracker_port=6000

[messaging_service_test2]
front_base_url=http://front2.test.oorraa.net
messaging_url=test-app2.oorraa.pro
messaging_port=10100
messaging_version=messaging-worker-1.1.0-full
db0_type=redis
db0_host=dev-db.oorraa.pro
db0_port=6003
db0_name=0
db2_type=redis
db2_host=dev-db.oorraa.pro
db2_port=6004
db2_name=0
nutcracker_type=redis
nutcracker_shards=[db0, db2]
nutcracker_host=10.2.30.96
nutcracker_port=5999

[test2_config_https]
categories_url=test-app2.oorraa.pro
categories_port=10040
categories_version=None
front_base_url=https://front2.test.oorraa.net
back_base_url=https://bo2.test.oorraa.net
static_url=//stat2.tst.oorraa.net/

metric_path = test2
metric_ip = 10.2.30.77
metric_port = 5555

db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test2
db1_login=oorraa_test2
db1_passwd=jw8s0F4
ssh1_host=test-app2.oorraa.pro
ssh1_user=root
ssh1_port=22
ssh1_keyfile=C:\Users\m.senchuk\.ssh\id_dsa
db0_type=cassandra
db0_host=[dev-search.oorraa.pro]
db0_port=9042
db0_name=warehouse_test2
db0_login=warehouse
db0_passwd=
warehouse_url=test-app2.oorraa.pro
warehouse_port=10002
warehouse_version=
db2_type=elasticsearch
db2_host=dev-db.oorraa.pro
db2_name=wares_test2
db3_type=pgsql
db3_host=dev-db.oorraa.pro
db3_port=5432
db3_name=accounting_test2
db3_login=oorraa_test2
db3_passwd=jw8s0F4
db4_type=cassandra
db4_host=[dev-search.oorraa.pro]
db4_port=9042
db4_name=connectors_test2
db4_login=warehouse
db4_passwd=
db5_type=cassandra
db5_host=[dev-search.oorraa.pro]
db5_port=9042
db5_name=accounting_test2
db5_login=warehouse
db5_passwd=
warehouse_index_url=test-app2.oorraa.pro
warehouse_index_port=10060
favorites_url=test-app2.oorraa.pro
favorites_port=10110
favorites_version=None
db6_type=pgsql
db6_host=dev-db.oorraa.pro
db6_port=5432
db6_name=accounting_test2
db6_login=oorraa_test2
db6_passwd=jw8s0F4
db7_type=pgsql
db7_host=dev-db.oorraa.pro
db7_port=5432
db7_name=accounting_test2
db7_login=oorraa_test2
db7_passwd=jw8s0F4
db8_type=pgsql
db8_host=dev-db.oorraa.pro
db8_port=5432
db8_name=accounting_test2
db8_login=oorraa_test2
db8_passwd=jw8s0F4
db9_type=redis
db9_host=dev-db.oorraa.pro
db9_port=6004
db9_name=0
db10_type=redis
db10_host=dev-db.oorraa.pro
db10_port=6003
db10_name=0
nutcracker_type=redis
nutcracker_shards=[db9, db10]
nutcracker_host=10.2.30.96
nutcracker_port=6000

[test2_config]
categories_url=test-app2.oorraa.pro
categories_port=10040
categories_version=None

mail_host=mx.oorraa.com
mail_login=oratest@oorraa.com
mail_pass =WJuR897uMM

front_base_url=http://front2.test.oorraa.net
back_base_url=http://bo2.test.oorraa.net
static_url=//stat2.tst.oorraa.net/

metric_path = test2
metric_ip = 10.2.30.77
metric_port = 5555

db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test2
db1_login=oorraa_test2
db1_passwd=jw8s0F4
ssh1_host=test-app2.oorraa.pro
ssh1_user=root
ssh1_port=22
ssh1_keyfile=C:\Users\m.senchuk\.ssh\id_dsa
db0_type=cassandra
db0_host=[dev-search.oorraa.pro]
db0_port=9042
db0_name=warehouse_test2
db0_login=warehouse
db0_passwd=
warehouse_url=test-app2.oorraa.pro
warehouse_port=10002
warehouse_version=
db2_type=elasticsearch
db2_host=dev-db.oorraa.pro
db2_name=wares_test2
db3_type=pgsql
db3_host=dev-db.oorraa.pro
db3_port=5432
db3_name=accounting_test2
db3_login=oorraa_test2
db3_passwd=jw8s0F4
db4_type=cassandra
db4_host=[dev-search.oorraa.pro]
db4_port=9042
db4_name=connectors_test2
db4_login=warehouse
db4_passwd=
db5_type=cassandra
db5_host=[dev-search.oorraa.pro]
db5_port=9042
db5_name=accounting_test2
db5_login=warehouse
db5_passwd=
warehouse_index_url=test-app2.oorraa.pro
warehouse_index_port=10060
favorites_url=test-app2.oorraa.pro
favorites_port=10110
favorites_version=None
db6_type=pgsql
db6_host=dev-db.oorraa.pro
db6_port=5432
db6_name=accounting_test2
db6_login=oorraa_test2
db6_passwd=jw8s0F4
db7_type=pgsql
db7_host=dev-db.oorraa.pro
db7_port=5432
db7_name=accounting_test2
db7_login=oorraa_test2
db7_passwd=jw8s0F4
db8_type=pgsql
db8_host=dev-db.oorraa.pro
db8_port=5432
db8_name=accounting_test2
db8_login=oorraa_test2
db8_passwd=jw8s0F4
db9_type=redis
db9_host=dev-db.oorraa.pro
db9_port=6004
db9_name=0
db10_type=redis
db10_host=dev-db.oorraa.pro
db10_port=6003
db10_name=0
nutcracker_type=redis
nutcracker_shards=[db9, db10]
nutcracker_host=10.2.30.96
nutcracker_port=6000




[test1_config]
serv_url=http://10.3.14.153
serv_port=83

mail_host=mx.oorraa.com
mail_login=oratest@oorraa.com
mail_pass =WJuR897uMM

front_base_url=https://front1.test.oorraa.net
back_base_url=https://bo1.test.oorraa.net
static_url=//stat1.tst.oorraa.net/

metric_path = test1
metric_ip = 10.2.30.77
metric_port = 5555

categories_url=test-app1.oorraa.pro
categories_port=10040
categories_version=None

warehouse_url=test-app1.oorraa.pro
warehouse_port=10002
warehouse_version=

warehouse_index_url=test-app1.oorraa.pro
warehouse_index_port=10060

favorites_url=test-app1.oorraa.pro
favorites_port=10110
favorites_version=None

messaging_url=test-app1.oorraa.pro
messaging_port=10100
messaging_version=messaging-worker-1.1.0-full
db9_type=redis
db9_host=dev-db.oorraa.pro
db9_port=6002
db9_name=0
db10_type=redis
db10_host=dev-db.oorraa.pro
db10_port=6001
db10_name=0
nutcracker_type=redis
nutcracker_shards=[db9, db10]
nutcracker_host=10.2.30.96
nutcracker_port=6000

ssh1_host=test-app1.oorraa.pro
ssh1_user=root
ssh1_port=22
ssh1_keyfile=C:\Users\m.senchuk\.ssh\id_dsa

ssh2_host=average.oorraa.pro
ssh2_user=loadtest
ssh2_port=22
ssh2_passwd=McbLFRK7un

db0_type=pgsql
db0_host=dev-db.oorraa.pro
db0_port=5432
db0_name=accounting_test1
db0_login=oorraa_test1
db0_passwd=jw8s0F4

db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test1
db1_login=oorraa_test1
db1_passwd=jw8s0F4

db2_type=elasticsearch
db2_host=dev-db.oorraa.pro
db2_name=wares_test1

db3_type=pgsql
db3_host=dev-db.oorraa.pro
db3_port=5432
db3_name=accounting_test1
db3_login=oorraa_test1
db3_passwd=jw8s0F4

db4_type=pgsql
db4_host=dev-db.oorraa.pro
db4_port=5432
db4_name=accounting_test1
db4_login=oorraa_test1
db4_passwd=jw8s0F4

db5_type=cassandra
db5_host=[dev-search.oorraa.pro]
db5_port=9042
db5_name=accounting_test1
db5_login=warehouse
db5_passwd=

db6_type=pgsql
db6_host=dev-db.oorraa.pro
db6_port=5432
db6_name=accounting_test1
db6_login=oorraa_test1
db6_passwd=jw8s0F4

db7_type=pgsql
db7_host=dev-db.oorraa.pro
db7_port=5432
db7_name=accounting_test1
db7_login=oorraa_test1
db7_passwd=jw8s0F4

db8_type=pgsql
db8_host=dev-db.oorraa.pro
db8_port=5432
db8_name=accounting_test1
db8_login=oorraa_test1
db8_passwd=jw8s0F4



[dev1_config]
front_base_url=http://front1.dev.oorraa.pro
back_base_url=http://bo1.dev.oorraa.pro
static_url=//st1.tst.oorraa.pro/




[dev2_config]
front_base_url=http://front2.dev.oorraa.pro
back_base_url=http://bo2.dev.oorraa.pro
static_url=//st2.tst.oorraa.pro/
metric_path = test2
metric_ip = 10.2.30.77
metric_port = 5555



[dev3_config]
front_base_url=http://front3.dev.oorraa.pro
back_base_url=http://bo3.dev.oorraa.pro
static_url=//st3.tst.oorraa.pro/




[dev4_config]
front_base_url=http://front4.dev.oorraa.pro
back_base_url=http://bo4.dev.oorraa.pro
static_url=//st4.tst.oorraa.pro/




[ware_life_cycle_test1]
front_base_url=http://front1.test.oorraa.net
warehouse_url=test-app1.oorraa.pro
warehouse_port=10002
warehouse_version=None
db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test1
db1_login=oorraa_test1
db1_passwd=jw8s0F4
db0_type=cassandra
db0_host=[dev-search.oorraa.pro]
db0_port=9042
db0_name=warehouse_test1
db0_login=warehouse
db0_passwd=

[webserver]
front_base_url=http://front1.test.oorraa.net
serv_url=http://10.3.14.167
serv_port=83
accounting_back_url=test-app1.oorraa.pro
accounting_back_port=10140
accounting_back_version=None
db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test1
db1_login=oorraa_test1
db1_passwd=jw8s0F4

[accounting_service_new_test1]
front_base_url=http://front1.test.oorraa.net
accounting_back_url=test-app1.oorraa.pro
accounting_back_port=10140
accounting_back_version=None
db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test1
db1_login=oorraa_test1
db1_passwd=jw8s0F4

[accounting_service_new_test2]
front_base_url=http://front2.test.oorraa.net
accounting_back_url=test-app2.oorraa.pro
accounting_back_port=10140
accounting_back_version=None
db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test2
db1_login=oorraa_test2
db1_passwd=jw8s0F4

[catalog_category_test1]
front_base_url=http://front1.test.oorraa.net
crud_url=test-app1.oorraa.pro
crud_port=10130
crud_version=None
warehouse_index_url=test-app1.oorraa.pro
warehouse_index_port=10060
warehouse_index_version=None

[catalog_category_test2]
front_base_url=http://front1.test.oorraa.net
crud_url=test-app2.oorraa.pro
crud_port=10130
crud_version=None
warehouse_index_url=test-app2.oorraa.pro
warehouse_index_port=10060
warehouse_index_version=None

[config_on_prod]
front_base_url=http://oorraa.com
back_base_url=http://bo.oorraa.net
static_url=//stat1.tst.oorraa.net/
metric_path = production
metric_ip = 10.2.30.77
metric_port = 5555


[warehouse_service_psql_test2]
front_base_url=http://front2.test.oorraa.net
warehouse_url=test-app2.oorraa.pro
warehouse_port=10002
warehouse_version=None
db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test2
db1_login=war_user_test2
db1_passwd=oobeeNahjie1
db2_type=elasticsearch
db2_host=dev-db.oorraa.pro
db2_name=wares_test2

[warehouse_service_psql_test1]
front_base_url=http://front1.test.oorraa.net
warehouse_url=test-app1.oorraa.pro
warehouse_port=10002
warehouse_version=
db1_type=pgsql
db1_host=dev-db.oorraa.pro
db1_port=5432
db1_name=accounting_test1
db1_login=war_user_test2
db1_passwd=oobeeNahjie1
db2_type=elasticsearch
db2_host=dev-db.oorraa.pro
db2_name=wares_test1


[favorites_test1]
front_base_url=http://front1.test.oorraa.net
favorites_url=test-app1.oorraa.pro
favorites_port=10110
favorites_version=None
db1_type=cassandra
db1_host=[dev-search.oorraa.pro]
db1_port=9042
db1_name=accounting_test1
db1_login=warehouse
db1_passwd=
db2_type=cassandra
db2_host=[dev-search.oorraa.pro]
db2_port=9042
db2_name=warehouse_test2
db2_login=warehouse
db2_passwd=
db3_type=pgsql
db3_host=dev-db.oorraa.pro
db3_port=5432
db3_name=accounting_test1
db3_login=oorraa_test1
db3_passwd=jw8s0F4

[categories_test1]
front_base_url=http://front1.test.oorraa.net
db1_type=cassandra
db1_host=[dev-search.oorraa.pro]
db1_port=9042
db1_name=accounting_test1
db1_login=warehouse
db1_passwd=
db2_type=cassandra
db2_host=[dev-search.oorraa.pro]
db2_port=9042
db2_name=warehouse_test2
db2_login=warehouse
db2_passwd=
db3_type=pgsql
db3_host=dev-db.oorraa.pro
db3_port=5432
db3_name=accounting_test1
db3_login=cat_user_test1
db3_passwd=shahtuo0Cu8k

[mobile_temp]
android_name=Nexus_S_API_23